<INITIAL>{emptyjson} {
  return TP_TEXT;
}

<INITIAL>{ldel}"*"{text}*?"*"{rdel} {
  return TP_COMMENT;
}

<INITIAL>{phptag} {
  return TP_PHP;
}

// phptag {
//   $obj = new Smarty_Internal_Compile_Private_Php();
//   $obj->parsePhp($this);
// }
<INITIAL>{ldel}{literal}{rdel} {
  if (this.hasAutoLiteral()) {
    return TP_TEXT;
  } else {
    this.pushState('ST_LITERAL');
    return TP_LITERALSTART;
  }
}

<INITIAL>{ldel} {
  if (this.hasAutoLiteral()) {
    return TP_TEXT;
  } else {
    this.pushState('ST_TAG');
    this.unput(this.matched.slice(-1));
  }
}

<INITIAL>{rdel} {
  return TP_TEXT;
}

// <INITIAL>phpstart {
//   $obj = new Smarty_Internal_Compile_Private_Php();
//   $obj->parsePhp($this);
// }

//<INITIAL>{xmltag} {
//        return 'TP_XMLTAG';
//        this.taglineno = this.line;
//     }
//<INITIAL>{asp} {
//        this.phpType = 'asp';
//        this.taglineno = this.line;
//        return 'TP_PHP';
//     }

//<INITIAL>"{php}" {
//  this.phpType = 'php';
//  this.taglineno = this.line;
//  return 'TP_PHP';
//}

//<INITIAL>{phpscript} {
//  this.phpType = 'script';
//  this.taglineno = this.line;
//  return 'TP_PHP';
//}

//<INITIAL>{unmatched} {
//  this.phpType = 'unmatched';
//  this.taglineno = this.line;
//  return 'TP_PHP';
//}

<INITIAL>{text} {
  var s = this._input,
      i, l, ch;
  for (i = 0, l = s.length; i < l; i++) {
    if (s[i] === '{') {
      break;
    }
  }
  this._consume(i);
  return TP_TEXT;
}
